{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navitaion in Django Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <style>

    #form{
        padding: 20px;
        margin-left: 32%;
        border: 2px solid black;
        width: 30%;
        margin-top: 2%;



    }
    h1{
    margin-left: 40%;
    margin-top: 2%;

    }
     h2{
    margin-left: 30%;
    margin-top: 2%;

    }
    label,input{
        margin: 5px;
    }
    button{
       margin-left: 140px;
        margin-top: 20px;
    }
    #city{
        margin-left: 84px;
    }
    #email_id{
        margin-left: 50px;
    }
     h3{
        color:white;

        }
      #navbarNav{
        margin-left: 5%;
        font-size: 20px;
        }
        h4{
        margin-top:40px;
         margin-left: 2%;
        }
   .card-img-top {
  height: 440px;
  width:100%;
  object-position: top;
}
  </style>
  <body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <h3>Library Management </h3>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link active"   aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"   aria-current="page" href="{% url 'login' %}">Admin</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="{% url 'register_student' %}">Student</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

    <img class="card-img-top "  src="{% static 'img_1.png' %}">
  <u><h1>Hello Readers !</h1></u>
  <h2>Welcome to Library Management System...</h2>


    {% block content %}
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
  </body>
</html>
